@@ -127,15 +127,48 @@ header .hero img {
  	background:#F7F7F7;
  }
  .left-nav {
 -	height: 100vh;
 -	width:14.66666667%;
 +	height: 100%;
 +	width:280px;
 +	position:absolute;
 +	display:block;
  	color:#FFFFFF;
  	background: #34495E;
  	background-image: linear-gradient(206deg, #5F81A3 0%, #34495E 94%);
 -	float:left;
 -	position: fixed;
 +	-webkit-transition: all 0.3s ease-in-out;
 +	-moz-transition: all 0.3s ease-in-out;
 +	-o-transition: all 0.3s ease-in-out;
 +	transition: all 0.3s ease-in-out;
 +	transform: translate(-280px,0);
 +	-webkit-transform: translate(-280px,0); /** Chrome & Safari **/
 +	-o-transform: translate(-280px,0); /** Opera **/
 +	-moz-transform: translate(-280px,0); /** Firefox **/
 +}
 +.left-nav.open {
  	display:block;
 -}
 +	width:280px;
 +	-webkit-transition: all 0.3s ease-in-out;
 +	-moz-transition: all 0.3s ease-in-out;
 +	-o-transition: all 0.3s ease-in-out;
 +	transition: all 0.3s ease-in-out;
 +	transform: translate(0,0);
 +	-webkit-transform: translate(0,0); /** Chrome & Safari **/
 +	-o-transform: translate(0,0); /** Opera **/
 +	-moz-transform: translate(0,0); /** Firefox **/
 +	z-index: 100;
 + }
 + .hamburger {
 +	position:absolute;
 +	z-index: 1000;
 +	background:#34495E;
 +	color:#FFF;
 +	text-decoration: none;
 +	font-size: 22px;
 +	padding: 10px 15px;
 +	border-radius: 4px;
 +	left: 5px;
 +	top: 15px;
 + }
 + 
  .left-nav .site-logo {
  	padding:20px 0;
  	background:#34495E;
 @@ -550,6 +583,33 @@ footer .logo{
  	.dashboardImage{width:700;height:450px;}
  }
  
 +@media (min-width:992px) {
 +	.left-nav {
 +		height: 100vh;
 +		width:14.66666667%;
 +		color:#FFFFFF;
 +		background: #34495E;
 +		background-image: linear-gradient(206deg, #5F81A3 0%, #34495E 94%);
 +		float:left;
 +		position: fixed;
 +		display:block;
 +		transform: translate(0,0);
 +		-webkit-transform: translate(0,0); /** Chrome & Safari **/
 +		-o-transform: translate(0,0); /** Opera **/
 +		-moz-transform: translate(0,0); /** Firefox **/
 +	}
 +	.left-nav.open {
 +		width:14.66666667%;
 +		transform: translate(0,0);
 +		-webkit-transform: translate(0,0); /** Chrome & Safari **/
 +		-o-transform: translate(0,0); /** Opera **/
 +		-moz-transform: translate(0,0); /** Firefox **/
 +	}
 +	.hamburger {
 +		display:none;
 +	}
 +}
 +
  @media (min-width: 1200px){
  	.logo{width:60px;height:50px;}
  	
View